git_repos:
    # priv esc
    - name: LinEnum
      url: https://github.com/rebootuser/LinEnum
      branch: master
      shell: "ls /opt"
    - name: linux-local-enumeration-script
      url: https://github.com/Arr0way/linux-local-enumeration-script
      branch: master
      shell: "ls /opt"
    - name: Linux_Exploit_Suggester
      url: https://github.com/InteliSecureLabs/Linux_Exploit_Suggester
      branch: master
      shell: "ls /opt"
    - name: linux-smart-enumeration
      url: https://github.com/diego-treitos/linux-smart-enumeration
      branch: master
      shell: "ls /opt"
    - name: PrivescCheck
      url: https://github.com/itm4n/PrivescCheck
      branch: master
      shell: "ls /opt"
    - name: privilege-escalation-awesome-scripts-suite
      url: https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
      branch: master
      shell: "ls /opt"
